{
  "name": "e-katalog-uz-demo",
  "version": "1.0.0",
  "description": "Frontend prototype for Uzbekistan market with fake data and minimal Express backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
